<!DOCTYPE HTML>
<html>
<head>

        <meta charset="utf-8">
        <title> O mnie </title>
    <style>
    
    #para1 {
    text-align: center;
    color: red;
    }

}
h1{
color: grey;
size:269px;
text-align: right;

h2{
    margin-right: 200px
    background color: 
        lightblue 
        border-style: solid
color: red;
size: 369px;

    </style>
    
        <script 
    type="text/javascript">
            var text = "jestem tekstem"
            var liczba = 567;
            var l1 = 18;
            var l2 = "juni";
            var b = l1>10;
            if(b) {
                console.log("większe")
            }
            else if(l1>11) {
                console.log("jeszcze większe")
            }
            else {
                console.log("mniejsze")
            }
            
            var i =0;    
            while (i<1000) {
                console.log("JAK JA NIE ZNOSZE ZIMNEJ PIZZY, KEBABA I FRYTEK, FUJKA");
                console.log(i);
                i++;
            }
            
            
            
            
            
            
            
            
            console.log("FIZZBUZZ:");
            for(var i = 0; i<=100 i++) {
                i%3==0;
            }
            if(i%5==0) {
                console.log("Fizz")
            }
            
          
            
//    console.log('Witaj świecie w zajebiste święto jakim jest PRIMA APRLIS'); 
//    console.log(text)
//    console.log("text")
//    console.log(liczba) dupa dupa
//    console.log("liczba");
    console.log(l1+l2);
        </script>
    
    
</head>
<body>
<img src="grafikadobracketsa\a.jpg" alt= "logo" width="500" height="450">
    <p id='para1'> Jestem Weronika, chodze do 2 klasy gimnazjum </p>
    <p>                          SOSY TO ŻYCIE, KAŻDEMU POLECAM </p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/K0X7u_mmREE" frameborder="0" allowfullscreen></iframe>
    <br>
    <strong>Kocham jedzenie, internet i mojego psa XD </strong>
    <p><b>Lubie CapsLocka </b></p>
<h1> Chciałabym iść na koncert 5SOS</h1>
<h2> informatyka jest bd fajna lol </h2>
    <h3>Bez muzyki świat był by słaby</h3>
    
<q> Jestem śmieszkiem </q>

</body>
</html>
